{
  "name": "nguyenhiep/vietnamese-related-words",
  "description": "Make related words from vietnamese string",
  "keywords": [
    "related",
    "words",
    "related words",
    "extract words",
    "vietnamese"
  ],
  "homepage": "https://github.com/nguyenhiepvan/vietnamese-related-words",
  "license": "MIT",
  "authors": [
    {
      "name": "Nguyễn Văn Hiệp",
      "email": "nguyenheipvan.bka@gmail.com",
      "role": "Developer"
    }
  ],
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^6.3|^7.0.1",
    "spatie/laravel-package-tools": "1.6.3",
    "symfony/process": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Nguyenhiep\\VietnameseRelatedWords\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nguyenhiep\\VietnameseRelatedWords\\VietnameseRelatedWordsServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
